# Java-Software-Platform-Templates

test11/: build.gradle
test11/src/main/: Dockerfile
test11/src/main/resources/: application.properties
Практика 1/Practic_1/src/ru/rtu_mirea/: Fun.java  Main.java
Практика 10/Practice_10/: build.gradle  settings.gradle
Практика 11/Practice_11/: build.gradle  settings.gradle
Практика 11/Practice_11/src/main/java/ru/rtu_mirea/practice_11/: Practice11Application.java  RestQ.java
Практика 11/Practice_11/src/test/java/ru/rtu_mirea/practice_11/: Practice11ApplicationTests.java
Практика 12/Practice_12/: build.gradle  settings.gradle
Практика 12/Practice_12/src/main/resources/: application.properties
Практика 13/Practice_13/: build.gradle  settings.gradle
Практика 13/Practice_13/src/main/resources/: application.yml
Практика 14/Practice_14/: build.gradle  settings.gradle
Практика 15/Practice 15 another version/: build.gradle  settings.gradle
Практика 15/Practice_15/: build.gradle  settings.gradle
Практика 15/Practice_15/src/main/resources/: application.properties
Практика 16/Practice_16/: settings.gradle
Практика 16/Practice_16/src/main/resources/: application.properties
Практика 17/Practice_17/: build.gradle  settings.gradle
Практика 18/Practice_18/: build.gradle  settings.gradle
Практика 18/Practice_18/src/main/resources/: application.properties
Практика 19/Practice_19/: settings.gradle
Практика 19/Practice_19/src/main/resources/: logback.xml
Практика 2/Practic_2/src/ru/rtu_mirea/: Human.java  Main.java
Практика 20/Practice_20/: build.gradle  settings.gradle
Практика 21/Practice_21/: build.gradle  settings.gradle
Практика 21/Practice_21/src/main/resources/: application.properties
Практика 22/Practice_22/: build.gradle  settings.gradle
Практика 22/Practice_22/src/main/resources/: application.properties
Практика 23/: Ответ.txt
Практика 24/Practice_24/: build.gradle  settings.gradle
Практика 24/Practice_24/src/main/resources/: application.properties
Практика 3/Practic_3/src/ru/rtu_mirea/: Main.java  MapWithLock.java  SetWithSemaphore.java
Практика 4/Practic_4/src/ru/rtu_mirea/: Main.java
Практика 5/Practic_5/src/ru/rtu_mirea/: Main.java  (+3 more)
Практика 9/Practice_9/: build.gradle  settings.gradle
Практика 9/Practice_9/src/main/java/: Main.java
Практика 9/Practice_9/src/main/resources/: Dockerfile
(+197 files in other folders)
