spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=1994R
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=mikhail.okhapkin@yandex.ru
spring.mail.password=myPassword
spring.mail.protocol=smtps
mail.debug=true